<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Internals\Setups\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunderHerd.Core\ThunderHerd.Core.csproj" />
    <ProjectReference Include="..\ThunderHerd.DataAccess\ThunderHerd.DataAccess.csproj" />
    <ProjectReference Include="..\ThunderHerd.Domain\ThunderHerd.Domain.csproj" />
  </ItemGroup>

</Project>
