# ThunderHerd

./: README.md  ThunderHerd.sln
ThunderHerd.Api/: Program.cs  ThunderHerd.Api.csproj  ThunderHerd.Api.http  appsettings.json
ThunderHerd.Api/Controllers/General/: RunController.cs  TestController.cs
ThunderHerd.Api/Properties/: launchSettings.json
ThunderHerd.Core/: Globals.cs  ThunderHerd.Core.csproj
ThunderHerd.Core/Entities/: Run.cs  Schedule.cs  Test.cs  TestItem.cs  TestResult.cs  TestResultItem.cs
ThunderHerd.Core/Enums/: HttpMethods.cs  RunStatus.cs  TestStatus.cs
ThunderHerd.Core/Extensions/: DecimalExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
ThunderHerd.Core/Helpers/: ItemHelper.cs
ThunderHerd.Core/Options/: RunServiceOption.cs  RunServiceOptions.cs  TestServiceOptions.cs
ThunderHerd.DataAccess/: ThunderHerd.DataAccess.csproj  ThunderHerdContext.cs
ThunderHerd.DataAccess/Extensions/: ContextExtensions.cs  ModelBuilderExtensions.cs
ThunderHerd.DataAccess/Interfaces/: IGeneralRepository.cs  IRunRepository.cs  IScheduleRepository.cs  ITestRepository.cs  ITestResultItemRepository.cs  ITestResultRepository.cs
ThunderHerd.DataAccess/Repositories/: GeneralRepository.cs  (+5 more)
ThunderHerd.Domain/: ThunderHerd.Domain.csproj
ThunderHerd.Domain/Handlers/: LogRequestHandler.cs
ThunderHerd.Domain/HttpClients/: HerdClient.cs
ThunderHerd.Domain/Interfaces/: IHerdClient.cs  IRunService.cs  IScheduleService.cs  ITestResultService.cs  ITestService.cs
ThunderHerd.Domain/Services/: RunService.cs  ScheduleService.cs  TestResultService.cs  TestService.cs
(+19 files in other folders)
